VUE_APP_apiKey= "AIzaSyAhrlN5UKmMV9BhdaqkOxLl-oMr6vx0XBw"
VUE_APP_authDomain= "vue-todo-241e6.firebaseapp.com"
VUE_APP_databaseURL= "https://vue-todo-241e6.firebaseio.com"
VUE_APP_projectId= "vue-todo-241e6"
VUE_APP_storageBucket= "vue-todo-241e6.appspot.com"
VUE_APP_messagingSenderId= "476250336890"
VUE_APP_appId= "1:476250336890:web:814172b1e2ba1e35d195c3"
VUE_APP_measurementId= ""